Plot Report
-----------

Report Written:     Friday, February 07, 2020
Project Path:       C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLightBoardMrk2.prj
Design Path:        C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED Circuit.pcb
Design Title:       
Created:            2/6/2020 10:18:50 PM
Last Saved:         2/7/2020 11:08:13 PM
Editing Time:       1500 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED Circuit.mop"


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 10.00
    D11    Rectangle 25.00 X 80.00  Rotation 90
    D12    Rectangle 23.60 X 86.60  Rotation 90
    D13    Square 60.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D14    Rectangle 35.00 X 90.00  Rotation 90
    D15    Rectangle 33.60 X 96.60  Rotation 90
    D16    Square 70.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D17    Rectangle 21.00 X 76.00  Rotation 90
    D18    Rectangle 19.60 X 82.60  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D19    Round 5.00
    D70    Round 7.87

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 10.00
    D13    Square 60.00
    D71    Rectangle 39.40 X 43.30
    D20    Rectangle 39.37 X 42.91  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D16    Square 70.00
    D21    Rectangle 49.40 X 53.30
    D22    Rectangle 49.37 X 52.91  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Rectangle 35.40 X 39.30
    D24    Rectangle 35.37 X 38.91  Rotation 90

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D25    Round 8.00

NC Drill Output
===============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03500 inches 42    A
    --------------------------------------
    Total                42
    --------------------------------------

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D26    Round 100.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Examples\LLBM2 LED GBR\LLBM2 LED Circuit - Plot 1.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 12.00

End Of Report.
